# XPO_how-to-bind-data-to-winforms-controls-using-xpservermodeview-or-xpinstantfeedbackview

./: README.md
CS/: XPServerModeViewDemo.sln
CS/XPServerModeViewDemo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  XPServerModeViewDemo.csproj  XPServerModeViewDemo.csproj.bak
CS/XPServerModeViewDemo/DataAccess/: ConnectionHelper.cs  DemoDataHelper.cs  Order.cs
CS/XPServerModeViewDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx.bak
CS/XPServerModeViewDemo_NetCore/: XPServerModeViewDemo_NetCore.csproj
VB/: XPServerModeViewDemo.sln
VB/XPServerModeViewDemo/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb  ProgressForm.Designer.vb  ProgressForm.vb  XPServerModeViewDemo.vbproj
VB/XPServerModeViewDemo/DataAccess/: ConnectionHelper.vb  Customer.vb  DemoDataHelper.vb  Order.vb
VB/XPServerModeViewDemo/My Project/: AssemblyInfo.vb
